# Используем официальный образ Python Alpine с Docker Hub
FROM python:3.11-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости для Alpine
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    postgresql-dev \
    && rm -rf /var/cache/apk/*

# Обновляем pip и устанавливаем wheel
RUN pip install --upgrade pip setuptools wheel

# Копируем requirements.txt и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем исходный код
COPY . .

# Создаем пользователя для безопасности
RUN adduser -D -s /bin/sh bot && \
    chown -R bot:bot /app
USER bot

# Создаем директории для логов и данных
RUN mkdir -p logs data

# Запускаем бота
CMD ["python", "bot.py"]
