# Production Environment Variables
# Скопируйте этот файл в .env и заполните своими значениями

# Telegram Bot Token (получите у @BotFather)
# ВАЖНО: Никогда не коммитьте этот файл в git!
BOT_TOKEN=your_bot_token_here

# Настройки базы данных
# SQLite (по умолчанию)
DATABASE_URL=sqlite:///forest_mafia.db

# PostgreSQL (для продакшена)
# DATABASE_URL=postgresql://username:password@localhost:5432/forest_mafia

# Настройки логирования
LOG_LEVEL=INFO

# Настройки для продакшена
ENVIRONMENT=production
DEBUG=false
